# SmarterBan

./: README.md  build.xml  plugin.yml
src/limpidnova/SmarterBan/: SmarterBan.java  SmarterBanPlayerListener.java
